# Gmail Configuration
GMAIL_USER=chennaigenai@gmail.com
GMAIL_APP_PASSWORD=lgwsutbygdxugnbx

# WhatsApp
DEFAULT_WHATSAPP_NUMBER=+919443506276

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=chennai-geniai
GOOGLE_CLOUD_PROJECT_NUMBER=372848468363
GOOGLE_CLOUD_API_KEY=AIzaSyAb8RN6IM__zhLyODvamPfJtd70lRZBF2Ylx7Sbv3I1hk8Cloug
GCS_BUCKET_NAME=chennai-geniai-avatars

# Vertex AI
VERTEX_AI_LOCATION=us-central1

# Next.js
NEXT_PUBLIC_API_URL=https://dialogflow-cx-agent-assist-f5izewubea-uc.a.run.app

# Dialogflow CX
DIALOGFLOW_CX_AGENT_ID=vertex-tanining
DIALOGFLOW_CX_LOCATION=us-central1

# RingCentral
RC_APP_CLIENT_ID=5uLmviLiGqWc6zhozOzcB2
RC_APP_CLIENT_SECRET=ZZziIz7r5uaeaUZwJrBain1angKX2bTq8dSsyg2H5zTe
RC_SERVER_URL=https://platform.ringcentral.com
RC_REDIRECT_URI=https://dialogflow-cx-agent-assist-f5izewubea-uc.a.run.app/
RC_USER_JWT=eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiNjM4MTU5NzEwMDciLCJpc3MiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbSIsImV4cCI6MzkxMDAyNDI0NCwiaWF0IjoxNzYyNTQwNTk3LCJqdGkiOiJNaWJReFEyNlN0eTNrcHJoVmhyVVNBIn0.HlsrC-J34CaHyTxdT63QAEMbUZNoQslbuJRusAddipi6SBHiITUWVGuJb-WhCj0cnuHoqh99HzxzpwjyWhVzdLfuh3llRM-wA-fBtXz-N6LWeA4k8vekIvm4tXGTxjc7mIMn17IJ-gmT6WLKOGtlOC6HF9_bGWJDhOK34EuQYBrx6KrYUGT0zJ0s2PVP4Iia_K1s5q6djcnu7x3rhUpREFCxiAu-l_xsoBKjHto3a8JLVEQHxfkZGKIG1S2UMODbH31f8lM-ZOLGzAprOr9SXOX_nzBIL-_zo-BxY9_AtekbpiegHO7y8k-Hl4t5vh6TlaLlLMVW0RiFxdhPqZFaQg